int array accuracy 0x7f070002
int array accuracyValues 0x7f070003
int array logInterval 0x7f070000
int array logIntervalValues 0x7f070001
int array pref_example_list_titles 0x7f070004
int array pref_example_list_values 0x7f070005
int array pref_sync_frequency_titles 0x7f070006
int array pref_sync_frequency_values 0x7f070007
int attr buttonBarButtonStyle 0x7f01000f
int attr buttonBarStyle 0x7f01000e
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color black_overlay 0x7f080000
int drawable arrow1 0x7f020000
int drawable arrow2 0x7f020001
int drawable bg2_hdpi 0x7f020002
int drawable bg3_hdpi 0x7f020003
int drawable bg_hdpi 0x7f020004
int drawable button_style 0x7f020005
int drawable buttonbg 0x7f020006
int drawable buttonbg2 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable large_icon 0x7f020009
int drawable map_button_style 0x7f02000a
int drawable mapbutton1 0x7f02000b
int drawable mapbutton2 0x7f02000c
int drawable notification_icon 0x7f02000d
int drawable start_button1 0x7f02000e
int drawable start_button2 0x7f02000f
int drawable start_button_style 0x7f020010
int id LinearLayout1 0x7f05000f
int id TextView01 0x7f050008
int id TextView02 0x7f050009
int id TextView03 0x7f05000a
int id button1 0x7f050010
int id imageView1 0x7f050005
int id imageView2 0x7f050013
int id log_button 0x7f050011
int id loggerText 0x7f05000d
int id main_layout 0x7f05000e
int id map 0x7f050016
int id map_text 0x7f050015
int id menu_about 0x7f050019
int id menu_settings 0x7f050018
int id none 0x7f050000
int id normal 0x7f050001
int id progressBar1 0x7f05000b
int id record_text 0x7f050014
int id rowtext 0x7f050017
int id satellite 0x7f050002
int id terrain 0x7f050003
int id textView1 0x7f050004
int id textView2 0x7f050007
int id textView3 0x7f050006
int id toggle_button 0x7f05000c
int id top_layout 0x7f050012
int layout activity_about 0x7f030000
int layout activity_logger 0x7f030001
int layout activity_main 0x7f030002
int layout activity_map 0x7f030003
int layout row 0x7f030004
int menu activity_import 0x7f0a0000
int menu activity_instructions 0x7f0a0001
int menu activity_logger 0x7f0a0002
int menu activity_main 0x7f0a0003
int menu activity_map 0x7f0a0004
int string about_contact 0x7f06001a
int string about_header 0x7f060017
int string about_image 0x7f060018
int string about_version 0x7f060019
int string app_name 0x7f06000b
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_update_button 0x7f06000a
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string dummy_button 0x7f06001f
int string dummy_content 0x7f06001e
int string hello_world 0x7f06000c
int string import_path 0x7f060010
int string map 0x7f06000f
int string map_title 0x7f060015
int string menu_about 0x7f06000e
int string menu_settings 0x7f06000d
int string pref_default_display_name 0x7f060026
int string pref_description_social_recommendations 0x7f060024
int string pref_header_data_sync 0x7f060028
int string pref_header_general 0x7f060022
int string pref_header_notifications 0x7f06002b
int string pref_ringtone_silent 0x7f06002e
int string pref_title_add_friends_to_messages 0x7f060027
int string pref_title_display_name 0x7f060025
int string pref_title_new_message_notifications 0x7f06002c
int string pref_title_ringtone 0x7f06002d
int string pref_title_social_recommendations 0x7f060023
int string pref_title_sync_frequency 0x7f060029
int string pref_title_system_sync_settings 0x7f06002a
int string pref_title_vibrate 0x7f06002f
int string record 0x7f060011
int string record_title 0x7f060016
int string title_activity_about 0x7f060014
int string title_activity_import 0x7f060013
int string title_activity_instructions 0x7f06001b
int string title_activity_logger 0x7f06001c
int string title_activity_map 0x7f060012
int string title_activity_settings 0x7f060021
int string title_activity_splash 0x7f060020
int string title_activity_ttest 0x7f06001d
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style ButtonBar 0x7f090003
int style ButtonBarButton 0x7f090002
int style FullscreenActionBarStyle 0x7f090005
int style FullscreenTheme 0x7f090004
int[] styleable ButtonBarContainerTheme { 0x7f01000e, 0x7f01000f }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml pref_data_sync 0x7f040000
int xml pref_general 0x7f040001
int xml pref_headers 0x7f040002
int xml pref_notification 0x7f040003
int xml preferences 0x7f040004
